# spring-web-example

./: pom.xml
src/main/java/com/felix/mws/controller/: GenericController.java  MainController.java  PersonController.java  UserController.java
src/main/java/com/felix/mws/model/dao/: GenericRepository.java  PersonDao.java  UserDao.java
src/main/java/com/felix/mws/model/entity/: Person.java  User.java
src/main/java/com/felix/mws/service/: GenericService.java  PersonService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: jdbc-config.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
